src_barcodescanner/src_barcodescanner/AddRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src_barcodescanner.AddRecord">


    <ContentPage.Content>
        <ScrollView>
            
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" >


                <Frame CornerRadius="10" Grid.Row="0" BackgroundColor="#49688e" Margin="0,-5,0,0" HeightRequest="475">
                    <TableView>
                        <TableRoot>
                            <TableSection>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Add Record" FontSize="Title"  FontAttributes="Bold" TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Asset tag:" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                                        <Entry x:Name="Add_Assettag" Placeholder="Enter asset tag" WidthRequest="200" IsReadOnly="True" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>


                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Asset Type:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Picker x:Name="Add_Assettype" Title="Select asset type" WidthRequest="200" VerticalOptions="CenterAndExpand">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Desktop</x:String>
                                                    <x:String>Printer</x:String>
                                                    <x:String>Access Point</x:String>
                                                    <x:String>Switch</x:String>
                                                    <x:String>Router</x:String>
                                                    <x:String>Hub</x:String>
                                                    <x:String>Laptop</x:String>
                                                    <x:String>Thin Client</x:String>
                                                    <x:String>Monitor</x:String>
                                                    <x:String>KB/M</x:String>
                                                    <x:String>Multimedia</x:String>
                                                    <x:String>All-in-One</x:String>
                                                    <x:String>Spare parts</x:String>
                                                    <x:String>Camera</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Device Name:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry x:Name="Add_Devicename" Placeholder="Enter device name" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Brand:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry x:Name="Add_Brand" Placeholder="Enter brand" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Model:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry x:Name="Add_Model" Placeholder="Enter model" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Serial Number:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry x:Name="Add_Sn" Placeholder="Scan serial number" IsReadOnly="False" WidthRequest="175" VerticalOptions="CenterAndExpand"></Entry>
                                        <Button  x:Name="Add_Scanner" Clicked="Add_Scanner_Clicked" Text="Scan" TextColor="Black" BackgroundColor="white" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

                                    </StackLayout>
                                </ViewCell>


                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Department:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Picker x:Name="Add_Department" Title="Select Department" WidthRequest="200" VerticalOptions="CenterAndExpand">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Administration</x:String>
                                                    <x:String>Junior HS</x:String>
                                                    <x:String>Elementary</x:String>
                                                    <x:String>College</x:String>
                                                    <x:String>SRC Annex 1</x:String>
                                                    <x:String>Senior HS</x:String>
                                                    <x:String>Others</x:String>
                                                    <x:String>High School</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Date Purchased:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <DatePicker Format="dd/MM/yyyy" x:Name="Add_Datepurchased" WidthRequest="200"></DatePicker>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Price:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry x:Name="Add_Price" Placeholder="Enter price" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>

                <Frame CornerRadius="20" Grid.Row="1" BackgroundColor="#49688e" HeightRequest="250" Margin="0,-5,0,0">
                    <StackLayout>
                        <ScrollView>
                            <Grid RowDefinitions="Auto,Auto,Auto">

                                <Label Grid.Column="0" Grid.Row="1"  Text="Specification" FontAttributes="Bold" FontSize="Title" TextColor="White"></Label>

                                <Editor x:Name="Add_HWdetail"  Placeholder="Type here" AutoSize="TextChanges" WidthRequest="200" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" TextColor="White"></Editor>

                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2" CornerRadius="20" BackgroundColor="#49688e" HeightRequest="50" Margin="0,-5,0,0">
                    <StackLayout>
                        <Grid RowDefinitions="Auto,Auto,Auto">

                                <Button x:Name="Add_Record" Grid.Row="1" Clicked="Add_Record_Clicked" Text="Add Record" TextColor="Black" BackgroundColor="white" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

                            </Grid>
                    </StackLayout>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>