src_barcodescanner/src_barcodescanner/FindRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src_barcodescanner.FindRecord">
    <ContentPage.Content>
        <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" >

                <Frame BackgroundColor="#49688e" CornerRadius="20" Margin="0,-5,0,0" HeightRequest="100" Grid.Row="0">
                    <TableView>
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout>
                                        <Entry x:Name="Find_IPaddress" Placeholder="Enter IP Address" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout>
                                        <Button Text="Connect with server" BackgroundColor="White" x:Name="Find_ConnectServer" TextColor="Black" Clicked="Find_ConnectServer_Clicked"/>
                                    </StackLayout>
                                </ViewCell>

                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>

                <Frame CornerRadius="20" Grid.Row="1" BackgroundColor="#49688e" HeightRequest="100" Margin="0,-5,0,0">
                    <TableView>
                        <TableRoot>
                            <TableSection>

                                <ViewCell>
                                    <StackLayout  Orientation="Horizontal" Padding="0,0,0,0">
                                        <Label Text="Icon" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry   x:Name="Find_Search" Placeholder="Search record" WidthRequest="225"></Entry>
                                        <Button Clicked="Find_Scanner_Clicked" x:Name="Find_Scanner" Text="Scan" TextColor="Black" BackgroundColor="White"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Padding="0,5,0,0" Margin="0,0,0,0">
                                        <Button Clicked="Find_Record_Clicked" x:Name="Find_Record" Text="Find Record" BackgroundColor="White" TextColor="Black" />
                                    </StackLayout>
                                </ViewCell>
                                
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>

                <Frame CornerRadius="20" Grid.Row="2" BackgroundColor="#49688e" HeightRequest="400" Margin="0,-5,0,0">


                    <ListView x:Name="MyFind" HasUnevenRows="True" Footer="">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto">

                                    <Label Grid.Column="0" Grid.Row="1"  Text="Find Record" FontAttributes="Bold" FontSize="Title" TextColor="White"></Label>
                                    
                                    <Label Grid.Column="0" Grid.Row="2" Text="Asset tag: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding assettag}" TextColor="Black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="3" Text="Asset Type: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding assettype}" TextColor="Black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="4" Text="Device Name: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding devicename}" TextColor="Black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="5" Text="Brand: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="5" Text="{Binding brand}" TextColor="Black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="6" Text="Model: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="6" Text="{Binding model}" TextColor="black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="7" Text="Serial Number: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="7" Text="{Binding sn}" TextColor="black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="8" Text="Department: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="8" Text="{Binding department}" TextColor="black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="9" Text="Location: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="9" Text="{Binding location}" TextColor="black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="10" Text="Device User: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="10" Text="{Binding deviceuser}" TextColor="black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="11" Text="Date Purchased: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="11" Text="{Binding datepurchased}" TextColor="black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="12" Text="Price: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="12" Text="{Binding price}" TextColor="black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="13" Text="HW detail: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="13" Text="{Binding HWdetail}" TextColor="black" ></Label>

                                    <Label Grid.Column="0" Grid.Row="14" Text="Status: " TextColor="Black" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Grid.Row="14" Text="{Binding status}" TextColor="black" ></Label>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>