src_barcodescanner/src_barcodescanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src_barcodescanner.MainPage"
             Title="Dashboard"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" >

            <Frame BackgroundColor="#49688e" CornerRadius="20" Margin="0,-10,0,0" HeightRequest="60" Grid.Row="0">
                <Grid ColumnDefinitions="*,*,*" VerticalOptions="CenterAndExpand">
                    <Label Grid.Column="1" Grid.Row="0" Text="Welcome" FontAttributes="Bold" FontSize="25" TextColor="White"  ></Label>
                </Grid>
            </Frame>

            <Frame CornerRadius="10" Grid.Row="1" BackgroundColor="#49688e" HeightRequest="150" Margin="10,10,10,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="src_logo.png" Aspect="AspectFit" WidthRequest="190" />

                    <Editor Text="Santa Rita College Barcode Scanner" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsReadOnly="True"></Editor>

                </Grid>


            </Frame>


            <Grid Margin="10" Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" RowSpacing="10" ColumnSpacing="10">
                <Frame HeightRequest="75" WidthRequest="200" Grid.Row="0" Grid.Column="0" BackgroundColor="#49688e"  CornerRadius="5" HorizontalOptions="CenterAndExpand">
                    <Button  Text="Add Record" x:Name="AddRecord" BackgroundColor="#294a70" TextColor="White"   Clicked="AddRecord_Clicked"/>
                </Frame>
                <Frame HeightRequest="75" WidthRequest="200" Grid.Row="0" Grid.Column="1" BackgroundColor="#49688e" HasShadow="True" CornerRadius="5" HorizontalOptions="CenterAndExpand">
                    <Button  Text="Find Record" x:Name="FindRecord" BackgroundColor="#294a70" TextColor="White"  Clicked="FindRecord_Clicked"/>
                </Frame>
                <Frame HeightRequest="75" WidthRequest="200" Grid.Row="1" Grid.Column="0" BackgroundColor="#49688e" HasShadow="True" CornerRadius="5" HorizontalOptions="CenterAndExpand">
                    <Button  Text="Update Record" x:Name="UpdateRecord" BackgroundColor="#294a70" TextColor="White"  Clicked="UpdateRecord_Clicked"/>
                </Frame>
                <Frame HeightRequest="75" WidthRequest="200" Grid.Row="1" Grid.Column="1" BackgroundColor="#49688e" HasShadow="True" CornerRadius="5"  HorizontalOptions="CenterAndExpand">
                    <Button  Text="View Records" BackgroundColor="#294a70" x:Name="ViewRecords" Clicked="ViewRecords_Clicked" TextColor="White"/>
                </Frame>

                <!--<Frame HeightRequest="75" WidthRequest="200" Grid.Row="2" Grid.Column="1" BackgroundColor="#49688e" HasShadow="True" CornerRadius="5"  HorizontalOptions="CenterAndExpand">
                    <Button  Text="Log in Page" BackgroundColor="#294a70" x:Name="LoginPage" Clicked="LoginPage_Clicked" TextColor="White"/>
                </Frame>-->

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
