src_barcodescanner/src_barcodescanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src_barcodescanner.MainPage"
             Title="Dashboard"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" >

            <Frame BackgroundColor="#49688e" CornerRadius="20" Margin="0,-10,0,0" HeightRequest="60" Grid.Row="0">
                <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto" VerticalOptions="CenterAndExpand">
                    <Label Grid.Column="0" Grid.Row="0" Text="Santa Rita College" FontAttributes="Bold" FontSize="16" TextColor="White"  ></Label>
                    <Label Grid.Column="1" Grid.Row="0" TextColor="#08457E" FontFamily="" Text="" FontSize="20"  ></Label> <!--Place Left Icon Here-->
                    <Label Grid.Column="2" Grid.Row="0" Text="Text" TextColor="White"  ></Label>
                    <Label Grid.Column="3" Grid.Row="0" TextColor="#08457E" FontFamily="" Text="" FontSize="20"  ></Label> <!--Place Icon Here-->
                    <Label Grid.Column="4" Grid.Row="0" Text="Text" TextColor="White"  ></Label>
                </Grid>
            </Frame>

            <Frame CornerRadius="10" Grid.Row="1" BackgroundColor="#49688e" Margin="10,10,10,0">
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="10">
                    <Label Grid.Column="0" Grid.Row="0" TextColor="#08457E"  FontFamily="" Text="" FontSize="20"  ></Label> <!--Place Icon Here-->
                    <Label Grid.Column="1" Grid.Row="0" Text="Welcome" TextColor="White"></Label>
                    <Label Grid.Column="0" Grid.Row="1" TextColor="#08457E"  FontFamily="" Text="" FontSize="20"  ></Label><!--Place Icon Here-->
                    <Label Grid.Column="1" Grid.Row="1" Text="Your Name" TextColor="White"></Label>
                    <Label Grid.Column="0" Grid.Row="2" TextColor="#08457E"  FontFamily="" Text="" FontSize="20"  ></Label><!--Place Icon Here-->
                    <Label Grid.Column="1" Grid.Row="2" Text="Logged as:" TextColor="White"></Label>
                </Grid>
            </Frame>

            <Grid Margin="10" Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*" RowSpacing="10" ColumnSpacing="10">
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#294a70"  CornerRadius="5" HeightRequest="40">
                    <Button  Text="Add" x:Name="AddRecord" BackgroundColor="White" TextColor="Black"  Clicked="AddRecord_Clicked"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#294a70" HasShadow="True" CornerRadius="5" HeightRequest="40">
                    <Button  Text="View" x:Name="ViewRecord" BackgroundColor="White" TextColor="Black"  Clicked="ViewRecord_Clicked"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="#294a70" HasShadow="True" CornerRadius="5" HeightRequest="40">
                    <Button  Text="Update" x:Name="UpdateRecord" BackgroundColor="White" TextColor="Black"  Clicked="UpdateRecord_Clicked"/>
                </Frame>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
