src_barcodescanner/src_barcodescanner/UpdateRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src_barcodescanner.UpdateRecord">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" >

                <Frame  Grid.Row="0" BackgroundColor="#49688e" HeightRequest="100" >
                    <TableView>
                        <TableRoot>
                            <TableSection>


                                <ViewCell>
                                    <StackLayout  Orientation="Horizontal" Padding="0,0,0,0" Margin="0,0,0,0">
                                        <Entry   x:Name="Update_Search" Placeholder="Search record" WidthRequest="250"></Entry>
                                        <Button x:Name="Update_Search_button" Clicked="Update_Search_Clicked" Text="Search" TextColor="Black" BackgroundColor="white"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Padding="0,5,0,0" Margin="0,0,0,0">
                                        <Button x:Name="Update_Scanner" Clicked="Update_Scanner_Clicked" Text="Scan" TextColor="Black" BackgroundColor="white" />
                                    </StackLayout>
                                </ViewCell>



                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>


                <Frame Grid.Row="1" BackgroundColor="#49688e"  HeightRequest="600">
                    <TableView>
                        <TableRoot>
                            <TableSection>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Update Record" FontSize="Title"  FontAttributes="Bold" TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Asset tag:" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                                        <Entry IsReadOnly="True" Text="{Binding assettag, Mode=TwoWay}" x:Name="Update_Assettag" Placeholder="Search or Scan asset tag" WidthRequest="250" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Asset Type:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry IsReadOnly="True"  Text="{Binding assettype, Mode=TwoWay}" x:Name="Update_Assettype" Placeholder="asset type" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Device Name:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry IsReadOnly="True" Text="{Binding devicename, Mode=TwoWay}" x:Name="Update_Devicename" Placeholder="device name" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Brand:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry IsReadOnly="True" Text="{Binding brand, Mode=TwoWay}"  x:Name="Update_Brand" Placeholder="brand" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Model:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry IsReadOnly="True" Text="{Binding model, Mode=TwoWay}"  x:Name="Update_Model" Placeholder="model" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Serial Number:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry IsReadOnly="True" Text="{Binding sn, Mode=TwoWay}"  x:Name="Update_Sn" Placeholder="Search or Scan serial number" WidthRequest="250" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Department:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Picker x:Name="Update_Department" Title="Select Department" SelectedItem="{Binding department, Mode=TwoWay}" WidthRequest="200" VerticalOptions="CenterAndExpand" >
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Administration</x:String>
                                                    <x:String>Junior HS</x:String>
                                                    <x:String>Elementary</x:String>
                                                    <x:String>College</x:String>
                                                    <x:String>SRC Annex 1</x:String>
                                                    <x:String>Senior HS</x:String>
                                                    <x:String>Others</x:String>
                                                    <x:String>High School</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label  Text="Location:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry  Text="{Binding location, Mode=TwoWay}"  x:Name="Update_Location" Placeholder="location" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label  Text="Deviceuser:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry  Text="{Binding deviceuser, Mode=TwoWay}"  x:Name="Update_Deviceuser" Placeholder="device user" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label  Text="Date:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <DatePicker IsEnabled="False"  Date="{Binding datepurchased, Mode=TwoWay}"  x:Name="Update_Datepurchased" Format="dd/MM/yyyy" WidthRequest="200"></DatePicker>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Price:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry IsReadOnly="True"  Text="{Binding price, Mode=TwoWay}"  x:Name="Update_Price" Placeholder="price" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>

                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Status:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        <Entry  Text="{Binding status, Mode=TwoWay}" x:Name="Update_Status" Placeholder="status" WidthRequest="200" VerticalOptions="CenterAndExpand"></Entry>
                                    </StackLayout>
                                </ViewCell>



                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>

                <Frame  Grid.Row="2" BackgroundColor="#49688e" HeightRequest="250" >
                    <StackLayout>
                        <ScrollView>
                            <Grid RowDefinitions="Auto,Auto,Auto">

                                <Label Grid.Column="0" Grid.Row="1"  Text="Specification" FontAttributes="Bold" FontSize="Title" TextColor="White"></Label>

                                <Editor IsReadOnly="True" x:Name="Update_HWdetail" Text="{Binding HWdetail, Mode=TwoWay}" Placeholder="Details here" AutoSize="TextChanges" WidthRequest="200" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2" TextColor="White"></Editor>

                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3"  BackgroundColor="#49688e" HeightRequest="50" >
                    <StackLayout>
                        <Grid RowDefinitions="Auto,Auto,Auto">

                            <Button x:Name="Update_Record" Clicked="Update_Record_Clicked" TextColor="Black" Text="Update Record" BackgroundColor="white" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

                        </Grid>
                    </StackLayout>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>