src_barcodescanner/src_barcodescanner/ViewRecords.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="src_barcodescanner.ViewRecords"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Default" Orientation="Horizontal">
            <StackLayout Padding="0" Spacing="0">

            <Label Margin="0, 0, 0, 20" FontSize="Title" Text="View Records" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

            
            <Frame BackgroundColor="White" BorderColor="Gray" Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="id" TextColor="Black" VerticalOptions="Center" Grid.Column="0"/>
                    <Label Margin="10,0,10,0" Text="assettag" TextColor="Black" VerticalOptions="Center" Grid.Column="1"/>
                    <Label Margin="10,0,10,0" Text="assettype" TextColor="Black" VerticalOptions="Center" Grid.Column="2"/>
                    <Label Margin="10,0,10,0" Text="devicename" TextColor="Black" VerticalOptions="Center" Grid.Column="3"/>
                    <Label Margin="10,0,10,0" Text="brand" TextColor="Black" VerticalOptions="Center" Grid.Column="4"/>
                    <Label Margin="10,0,10,0" Text="model" TextColor="Black" VerticalOptions="Center" Grid.Column="5"/>
                    <Label Margin="10,0,10,0" Text="sn" TextColor="Black" VerticalOptions="Center" Grid.Column="6"/>
                    <Label Margin="10,0,10,0" Text="department" TextColor="Black" VerticalOptions="Center" Grid.Column="7"/>
                    <Label Margin="10,0,10,0" Text="location" TextColor="Black" VerticalOptions="Center" Grid.Column="8"/>
                    <Label Margin="10,0,10,0" Text="deviceuser" TextColor="Black" VerticalOptions="Center" Grid.Column="9"/>
                    <Label Margin="10,0,10,0" Text="datepurchased" TextColor="Black" VerticalOptions="Center" Grid.Column="10"/>
                    <Label Margin="10,0,10,0" Text="price" TextColor="Black" VerticalOptions="Center" Grid.Column="11"/>
                    <Label Margin="10,0,10,0" Text="HWdetail" TextColor="Black" VerticalOptions="Center" Grid.Column="12"/>
                    <Label Margin="10,0,10,0" Text="systemdate" TextColor="Black" VerticalOptions="Center" Grid.Column="13"/>
                    <Label Margin="10,0,10,0" Text="status" TextColor="Black" VerticalOptions="Center" Grid.Column="14"/>


                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="9" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="10" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="11" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="12" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="13" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="14" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>

                    </Grid>
            </Frame>

                <ListView x:Name="MyView" SelectionMode="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BorderColor="Gray">

                                    <Grid Padding="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Margin="10,0,10,0" Text="{Binding id}" TextColor="Black" VerticalOptions="Center" Grid.Column="0"/>
                                        <Label Margin="10,0,10,0" Text="{Binding assettag}" TextColor="Black" VerticalOptions="Center" Grid.Column="1"/>
                                        <Label Margin="10,0,10,0" Text="{Binding assettype}" TextColor="Black" VerticalOptions="Center" Grid.Column="2"/>
                                        <Label Margin="10,0,10,0" Text="{Binding devicename}" TextColor="Black" VerticalOptions="Center" Grid.Column="3"/>
                                        <Label Margin="10,0,10,0" Text="{Binding brand}" TextColor="Black" VerticalOptions="Center" Grid.Column="4"/>
                                        <Label Margin="10,0,10,0" Text="{Binding model}" TextColor="Black" VerticalOptions="Center" Grid.Column="5"/>
                                        <Label Margin="10,0,10,0" Text="{Binding sn}" TextColor="Black" VerticalOptions="Center" Grid.Column="6"/>
                                        <Label Margin="10,0,10,0" Text="{Binding department}" TextColor="Black" VerticalOptions="Center" Grid.Column="7"/>
                                        <Label Margin="10,0,10,0" Text="{Binding location}" TextColor="Black" VerticalOptions="Center" Grid.Column="8"/>
                                        <Label Margin="10,0,10,0" Text="{Binding deviceuser}" TextColor="Black" VerticalOptions="Center" Grid.Column="9"/>
                                        <Label Margin="10,0,10,0" Text="{Binding datepurchased}" TextColor="Black" VerticalOptions="Center" Grid.Column="10"/>
                                        <Label Margin="10,0,10,0" Text="{Binding price}" TextColor="Black" VerticalOptions="Center" Grid.Column="11"/>
                                        <Label Margin="10,0,10,0" Text="{Binding HWdetail}" TextColor="Black" VerticalOptions="Center" Grid.Column="12"/>
                                        <Label Margin="10,0,10,0" Text="{Binding systemdate}" TextColor="Black" VerticalOptions="Center" Grid.Column="13"/>
                                        <Label Margin="10,0,10,0" Text="{Binding status}" TextColor="Black" VerticalOptions="Center" Grid.Column="14"/>

                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="9" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="10" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="11" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="12" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="13" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="Gray" WidthRequest="1" Grid.Column="14" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>     
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>